{
  "name": "drovr",
  "version": "0.0.0",
  "description": "Programmable orchestration runtime for OMP agents running in Herdr.",
  "homepage": "https://github.com/ricardogzm/drovr#readme",
  "bugs": {
    "url": "https://github.com/ricardogzm/drovr/issues"
  },
  "license": "MIT",
  "author": "Ricardo GZM",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardogzm/drovr.git"
  },
  "bin": {
    "drovr": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.tests.json",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "pnpm run typecheck && pnpm run lint",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "bumpp": "^12.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsdown": "^0.22.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "oxfmt --no-error-on-unmatched-pattern",
      "oxlint"
    ],
    "!(*.js|*.jsx|*.ts|*.tsx|*.mjs|*.cjs)": "oxfmt --no-error-on-unmatched-pattern"
  }
}
